spring.application.name=SpringBootMongoDB

spring.data.mongodb.database=springmongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

jwtSecret= SpringBootMongoDB
jwtExpirationMs= 86400000